{
  "name": "Study Compass",
  "short_name": "Compass",
  "description": "Offline-first study planner and progress companion for customers of your business.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3159b7",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
